<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fhO-io-FcT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--OpenCV-->
        <scene sceneID="kWy-Mq-4yU">
            <objects>
                <viewController id="mPH-lf-CNJ" customClass="CVImageViewController" customModule="Camera1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JDt-UZ-OrH"/>
                        <viewControllerLayoutGuide type="bottom" id="W9G-cp-mfW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lfB-HG-6Y0">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PEu-T9-gds">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="83" y="45" width="250" height="250"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U8S-q1-JN7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.23921570181846619" green="0.0" blue="0.81960791349411011" alpha="1" colorSpace="deviceRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="88" y="362" width="250" height="250"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PEu-T9-gds"/>
                                <exclude reference="U8S-q1-JN7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="PEu-T9-gds"/>
                                <include reference="U8S-q1-JN7"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="OpenCV" id="Cxs-Ko-o5g"/>
                    <connections>
                        <outlet property="cameraImgView" destination="U8S-q1-JN7" id="7Jm-Q7-R3f"/>
                        <outlet property="overlayImgView" destination="PEu-T9-gds" id="Bzg-Q2-8hn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3T-81-spt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180.5" y="1401"/>
        </scene>
        <!--Overlay-->
        <scene sceneID="lXg-Fm-YvO">
            <objects>
                <viewController id="n3C-NL-vWr" customClass="OverlaySettingsViewController" customModule="Camera1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ui-eJ-cWP"/>
                        <viewControllerLayoutGuide type="bottom" id="VhS-x4-uxA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hqB-lp-hBW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BTg-5D-xP3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.78039222959999999" green="0.81960791349999995" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BTg-5D-xP3" secondAttribute="height" multiplier="1:1" id="hFP-IC-U84"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hFP-IC-U84"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hFP-IC-U84"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="35O-nX-1YE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="35O-nX-1YE" secondAttribute="height" multiplier="2:1" id="hdi-kz-vX4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ocs-bH-oo1">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellIdentifier" id="R1X-3e-YH3" customClass="OverlayCell" customModule="Camera1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BSv-as-Esn">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="BSv-as-Esn"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="BSv-as-Esn"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="BSv-as-Esn" id="7qs-nt-OMe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hdi-kz-vX4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hdi-kz-vX4"/>
                                    </mask>
                                </variation>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="35O-nX-1YE" firstAttribute="top" secondItem="BTg-5D-xP3" secondAttribute="bottom" id="0Sa-fJ-xHE"/>
                            <constraint firstItem="BTg-5D-xP3" firstAttribute="leading" secondItem="hqB-lp-hBW" secondAttribute="leadingMargin" constant="-20" id="D76-QL-wBn"/>
                            <constraint firstItem="BTg-5D-xP3" firstAttribute="trailing" secondItem="hqB-lp-hBW" secondAttribute="trailingMargin" constant="-20" id="E89-pG-bca">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="BTg-5D-xP3" firstAttribute="top" secondItem="7ui-eJ-cWP" secondAttribute="bottom" constant="50" id="PM7-d1-1HZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="35O-nX-1YE" firstAttribute="trailing" secondItem="hqB-lp-hBW" secondAttribute="trailingMargin" constant="-20" id="mYA-ZZ-I0O">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="35O-nX-1YE" firstAttribute="leading" secondItem="hqB-lp-hBW" secondAttribute="leadingMargin" constant="-20" id="vOk-js-S02"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BTg-5D-xP3"/>
                                <exclude reference="35O-nX-1YE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0Sa-fJ-xHE"/>
                                <exclude reference="mYA-ZZ-I0O"/>
                                <exclude reference="vOk-js-S02"/>
                                <exclude reference="D76-QL-wBn"/>
                                <exclude reference="E89-pG-bca"/>
                                <exclude reference="PM7-d1-1HZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="BTg-5D-xP3"/>
                                <include reference="35O-nX-1YE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0Sa-fJ-xHE"/>
                                <include reference="mYA-ZZ-I0O"/>
                                <include reference="vOk-js-S02"/>
                                <include reference="D76-QL-wBn"/>
                                <include reference="E89-pG-bca"/>
                                <include reference="PM7-d1-1HZ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overlay" id="SRY-tL-eEF"/>
                    <connections>
                        <outlet property="collectionView" destination="35O-nX-1YE" id="utW-gw-FSI"/>
                        <outlet property="selectedOverlayImgView" destination="BTg-5D-xP3" id="oKr-VM-xnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMc-su-FWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219.5" y="725.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VFu-Nb-ep2">
            <objects>
                <tabBarController id="fhO-io-FcT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="guz-ui-QFZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="x3x-vD-KYN"/>
                        <segue destination="n3C-NL-vWr" kind="relationship" relationship="viewControllers" id="uJy-Zh-x0z"/>
                        <segue destination="mPH-lf-CNJ" kind="relationship" relationship="viewControllers" id="bfx-mt-1On"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGv-gg-3pl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="402.75"/>
        </scene>
        <!--refoto-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Camera1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHy-p2-pka">
                                <rect key="frame" x="0.0" y="28" width="400" height="50"/>
                                <color key="backgroundColor" red="0.08235294371843338" green="0.090196080505847931" blue="0.023529414087533951" alpha="1" colorSpace="deviceRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t6I-7q-wvj"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="refoto">
                                        <attributes>
                                            <color key="NSColor" red="0.58431372549019611" green="0.98039215686274506" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="27" name="Consolas"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="t6I-7q-wvj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="t6I-7q-wvj"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6NC-QY-anu">
                                <rect key="frame" x="0.0" y="78" width="400" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6NC-QY-anu" secondAttribute="height" multiplier="1:1" id="A0F-m3-7fO"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="DIrections Here">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="Consolas"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A0F-m3-7fO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <mask key="constraints">
                                        <include reference="A0F-m3-7fO"/>
                                    </mask>
                                </variation>
                            </textView>
                            <view contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Jg-fS-hDs">
                                <rect key="frame" x="0.0" y="78" width="400" height="400"/>
                                <color key="backgroundColor" red="0.065892377969999999" green="0.22439713780000001" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Jg-fS-hDs" secondAttribute="height" multiplier="1:1" id="rcd-Wb-bWf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rcd-Wb-bWf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rcd-Wb-bWf"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="atm-5w-zH6">
                                <rect key="frame" x="0.0" y="78" width="400" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="atm-5w-zH6" secondAttribute="height" multiplier="1:1" id="Bm5-yX-9Os"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bm5-yX-9Os"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Bm5-yX-9Os"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZDu-eP-WAr">
                                <rect key="frame" x="0.0" y="178" width="240" height="34"/>
                                <subviews>
                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lub-39-iM7">
                                        <rect key="frame" x="183" y="0.0" width="57" height="34"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Library"/>
                                        <connections>
                                            <action selector="viewPhotoLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vLT-Ss-Abp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3T-c2-511">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="34"/>
                                        <state key="normal" image="captureButton"/>
                                        <connections>
                                            <action selector="didPressTakePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xJD-tB-7to"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rI-EQ-4VS">
                                        <rect key="frame" x="131" y="0.0" width="52" height="34"/>
                                        <state key="normal" title="Overlay">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleShowOverlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rCb-Lm-rmi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y10-Fm-Io2">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="blu-xk-WdE"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBt-g6-kpg">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.33000000000000002" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yax-qI-rrR">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <connections>
                                    <action selector="changeOverlayOpacity:" destination="BYZ-38-t0r" eventType="valueChanged" id="mIO-iw-ro9"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6NC-QY-anu" firstAttribute="trailing" secondItem="atm-5w-zH6" secondAttribute="trailing" id="1RB-Jo-ggd"/>
                            <constraint firstItem="mHy-p2-pka" firstAttribute="leading" secondItem="atm-5w-zH6" secondAttribute="leading" id="1Ty-mZ-lpV"/>
                            <constraint firstItem="kBt-g6-kpg" firstAttribute="leading" secondItem="Y10-Fm-Io2" secondAttribute="trailing" constant="26" id="38e-jG-VVd"/>
                            <constraint firstItem="8Jg-fS-hDs" firstAttribute="leading" secondItem="ZDu-eP-WAr" secondAttribute="leading" id="7zz-at-YOk"/>
                            <constraint firstItem="mHy-p2-pka" firstAttribute="bottom" secondItem="atm-5w-zH6" secondAttribute="top" constant="20" id="8jj-Ix-0RX">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="Yax-qI-rrR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Adr-iS-Pmq"/>
                            <constraint firstItem="kBt-g6-kpg" firstAttribute="centerY" secondItem="Y10-Fm-Io2" secondAttribute="centerY" id="BMW-Do-LW5"/>
                            <constraint firstItem="atm-5w-zH6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Bq2-qb-d0p"/>
                            <constraint firstItem="mHy-p2-pka" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DBY-bk-LyP"/>
                            <constraint firstItem="atm-5w-zH6" firstAttribute="trailing" secondItem="8Jg-fS-hDs" secondAttribute="trailing" id="DVz-Mf-0K5"/>
                            <constraint firstItem="6NC-QY-anu" firstAttribute="bottom" secondItem="8Jg-fS-hDs" secondAttribute="bottom" id="IJy-5A-FFi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZDu-eP-WAr" secondAttribute="bottom" constant="100" id="Jlh-np-d6a"/>
                            <constraint firstItem="Y10-Fm-Io2" firstAttribute="top" secondItem="Yax-qI-rrR" secondAttribute="bottom" constant="8" symbolic="YES" id="RIO-9J-czM"/>
                            <constraint firstItem="atm-5w-zH6" firstAttribute="leading" secondItem="8Jg-fS-hDs" secondAttribute="leading" id="Sbw-QF-qAa"/>
                            <constraint firstItem="ZDu-eP-WAr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wfz-A8-m6h"/>
                            <constraint firstItem="Yax-qI-rrR" firstAttribute="leading" secondItem="Y10-Fm-Io2" secondAttribute="leading" id="aI5-th-lHs"/>
                            <constraint firstItem="6NC-QY-anu" firstAttribute="top" secondItem="8Jg-fS-hDs" secondAttribute="top" id="bU1-zC-DeV"/>
                            <constraint firstItem="Yax-qI-rrR" firstAttribute="centerX" secondItem="ZDu-eP-WAr" secondAttribute="centerX" id="dfh-Re-sUH"/>
                            <constraint firstItem="atm-5w-zH6" firstAttribute="bottom" secondItem="6NC-QY-anu" secondAttribute="bottom" id="dn7-rw-t9A"/>
                            <constraint firstItem="Yax-qI-rrR" firstAttribute="top" secondItem="ZDu-eP-WAr" secondAttribute="bottom" constant="24" id="hbY-6f-x40"/>
                            <constraint firstItem="atm-5w-zH6" firstAttribute="top" secondItem="8Jg-fS-hDs" secondAttribute="top" id="lmO-IA-hsL"/>
                            <constraint firstItem="ZDu-eP-WAr" firstAttribute="trailing" secondItem="6NC-QY-anu" secondAttribute="trailing" id="psX-4d-VpL"/>
                            <constraint firstItem="8Jg-fS-hDs" firstAttribute="leading" secondItem="6NC-QY-anu" secondAttribute="leading" id="srA-8i-agH"/>
                            <constraint firstItem="mHy-p2-pka" firstAttribute="trailing" secondItem="atm-5w-zH6" secondAttribute="trailing" id="yAM-se-URj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZDu-eP-WAr"/>
                                <exclude reference="Y10-Fm-Io2"/>
                                <exclude reference="kBt-g6-kpg"/>
                                <exclude reference="Yax-qI-rrR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Adr-iS-Pmq"/>
                                <exclude reference="aI5-th-lHs"/>
                                <exclude reference="dfh-Re-sUH"/>
                                <exclude reference="hbY-6f-x40"/>
                                <exclude reference="RIO-9J-czM"/>
                                <exclude reference="38e-jG-VVd"/>
                                <exclude reference="BMW-Do-LW5"/>
                                <exclude reference="1Ty-mZ-lpV"/>
                                <exclude reference="8jj-Ix-0RX"/>
                                <exclude reference="DBY-bk-LyP"/>
                                <exclude reference="yAM-se-URj"/>
                                <exclude reference="1RB-Jo-ggd"/>
                                <exclude reference="IJy-5A-FFi"/>
                                <exclude reference="bU1-zC-DeV"/>
                                <exclude reference="7zz-at-YOk"/>
                                <exclude reference="srA-8i-agH"/>
                                <exclude reference="Bq2-qb-d0p"/>
                                <exclude reference="DVz-Mf-0K5"/>
                                <exclude reference="Sbw-QF-qAa"/>
                                <exclude reference="dn7-rw-t9A"/>
                                <exclude reference="lmO-IA-hsL"/>
                                <exclude reference="Jlh-np-d6a"/>
                                <exclude reference="Wfz-A8-m6h"/>
                                <exclude reference="psX-4d-VpL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZDu-eP-WAr"/>
                                <include reference="Y10-Fm-Io2"/>
                                <include reference="kBt-g6-kpg"/>
                                <include reference="Yax-qI-rrR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Adr-iS-Pmq"/>
                                <include reference="aI5-th-lHs"/>
                                <include reference="dfh-Re-sUH"/>
                                <include reference="hbY-6f-x40"/>
                                <include reference="RIO-9J-czM"/>
                                <include reference="38e-jG-VVd"/>
                                <include reference="BMW-Do-LW5"/>
                                <include reference="1Ty-mZ-lpV"/>
                                <include reference="8jj-Ix-0RX"/>
                                <include reference="DBY-bk-LyP"/>
                                <include reference="yAM-se-URj"/>
                                <include reference="1RB-Jo-ggd"/>
                                <include reference="IJy-5A-FFi"/>
                                <include reference="bU1-zC-DeV"/>
                                <include reference="7zz-at-YOk"/>
                                <include reference="srA-8i-agH"/>
                                <include reference="Bq2-qb-d0p"/>
                                <include reference="DVz-Mf-0K5"/>
                                <include reference="Sbw-QF-qAa"/>
                                <include reference="dn7-rw-t9A"/>
                                <include reference="lmO-IA-hsL"/>
                                <include reference="Jlh-np-d6a"/>
                                <include reference="Wfz-A8-m6h"/>
                                <include reference="psX-4d-VpL"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="Uaw-zq-tre"/>
                    <navigationItem key="navigationItem" title="refoto" id="N9H-aN-rPa"/>
                    <connections>
                        <outlet property="libraryButton" destination="Lub-39-iM7" id="0zN-22-SWs"/>
                        <outlet property="overlayButton" destination="2rI-EQ-4VS" id="DZn-7v-GqR"/>
                        <outlet property="overlayOpacitySlider" destination="Yax-qI-rrR" id="vlH-WF-1cj"/>
                        <outlet property="overlayView" destination="atm-5w-zH6" id="S6e-J1-16L"/>
                        <outlet property="previewView" destination="8Jg-fS-hDs" id="YaM-OD-WLY"/>
                        <outlet property="switchSavePhoto" destination="Y10-Fm-Io2" id="1kL-Dj-SM6"/>
                        <outlet property="switchSavePhotoLabel" destination="kBt-g6-kpg" id="upG-nQ-4ck"/>
                        <outlet property="textOverlay" destination="6NC-QY-anu" id="Rnv-hL-TWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219.5" y="36.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="captureButton" width="75" height="75"/>
    </resources>
</document>
